{
    "name": "wasy",
    "version": "0.0.0",
    "description": "Web Audio Synthesizer",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "workspaces": [
        "examples/*"
    ],
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "rebuild": "npm run clean && npm run build",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "oxlint",
        "prepublishOnly": "npm run rebuild"
    },
    "author": "taskie",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "oxlint": "^1.61.0",
        "typescript": "^5.5.0",
        "vitest": "^4.1.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taskie/wasy.git"
    },
    "bugs": {
        "url": "https://github.com/taskie/wasy/issues"
    },
    "homepage": "https://github.com/taskie/wasy"
}
